<project >
  <!-- Scala related tasks -->
  <taskdef name="scalac" classname="scala.tools.ant.Scalac">
    <classpath>
      <pathelement path="war/WEB-INF/lib/scala-compiler.jar" />
      <pathelement path="war/WEB-INF/lib/scala-library.jar" />
    </classpath>
  </taskdef>

	<property name="sdk.dir" location="../appengine-java-sdk" />
  <property name="srcfiles"         value="**/*.java, **/*.scala" />
  <property name="javafiles"        value="**/*.java" />
  <property name="scalafiles"       value="**/*.scala" />
  <property name="srcdir"           value="src" />
  <property name="testdir"           value="test" />
  <property name="dstdir"           value="war/WEB-INF/classes" />
  <property name="classname"        value="" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="${dstdir}" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="clean" depends="copyjars" description="cleans up the classes">
  	<delete dir="war/WEB-INF/classes" />
  </target>

  <target name="test" depends="compile" description="run teh tests">

    <junit printsummary="yes" haltonfailure="no">
      <classpath refid="project.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="${classname}" haltonfailure="no"/>
    </junit>

  </target>

  <target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="${dstdir}" />
    <copy todir="${dstdir}">
      <fileset dir="${srcdir}">
        <exclude name="${javafiles}" />
        <exclude name="${scalafiles}" />
      </fileset>
    </copy>
    <scalac
      destdir="${dstdir}"
      scalacdebugging="yes">
      <src path="${srcdir}"/>
      <classpath refid="project.classpath"/>
    </scalac>
    <javac srcdir="${srcdir}"
            destdir="${dstdir}"
            classpathref="project.classpath"
            debug="on" />
    <scalac
      destdir="${dstdir}"
      scalacdebugging="yes">
      <src path="${testdir}"/>
      <classpath refid="project.classpath"/>
    </scalac>
    <javac srcdir="${testdir}"
            destdir="${dstdir}"
            classpathref="project.classpath"
            debug="on" />
  </target>

  <target name="runserver-debug" depends="compile" description="Starts the development server.">
    <dev_appserver war="war" port="8888" >
      <options>
        <arg value="--jvm_flag=-Xdebug"/>
        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
      </options>
    </dev_appserver>
  </target>
  
  <target name="runserver" depends="compile" description="Starts the development server.">
    <dev_appserver war="war" port="8888" >
    </dev_appserver>
  </target>
  
  <target name="update" depends="compile"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="compile"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="compile"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
